<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.u3e3.MostrarHelado">

    <TextView
        android:id="@+id/u3a3_tView_conos"
        android:layout_width="70dp"
        android:layout_height="700dp"
        android:layout_marginBottom="36dp"
        android:gravity="bottom|center_horizontal"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/u3a3_tView_recipiente"
        app:layout_constraintStart_toStartOf="@+id/u3a3_tView_recipiente" />

    <TextView
        android:id="@+id/u3a3_tView_recipiente"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="V" />

    <Button
        android:id="@+id/u3a3_bt_finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:text="Finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>