<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.u3e4.PedirNombre">

    <EditText
        android:id="@+id/u3a4_eText_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="222dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#A1887F"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/u3a4_bt_limpiar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/u3a4_bt_cancelar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="75dp"
        android:text="@string/btCancelar"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/u3a4_bt_Confirmar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="75dp"
        android:text="@string/btConfirmar"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/u3a4_bt_limpiar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/u3a4_bt_Confirmar"
        app:layout_constraintEnd_toStartOf="@+id/u3a4_bt_cancelar"
        app:layout_constraintStart_toEndOf="@+id/u3a4_bt_Confirmar"
        app:layout_constraintTop_toTopOf="@+id/u3a4_bt_cancelar"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>