<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut04.ejemplo_v1.ContadorPasajeros">

    <TextView
        android:id="@+id/u4_ejemplo_v1_tView_total"
        android:layout_width="360dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:text="Total : "
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/u4_ejemplo_v1_Fragment_ninioAdulto"
        android:name="com.example.aspracticas.ut04.ejemplo_v1.ContadorPersonaFragment"
        android:layout_width="409dp"
        android:layout_height="315dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u4_ejemplo_v1_tView_total" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/u4_ejemplo_v1_Fragment_adultoNinio"
        android:name="com.example.aspracticas.ut04.ejemplo_v1.ContadorPersonaFragment"
        android:layout_width="409dp"
        android:layout_height="316dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u4_ejemplo_v1_Fragment_ninioAdulto" />
</androidx.constraintlayout.widget.ConstraintLayout>