<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut04.u4e1.EnviarDatosAFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/u4a1_tView_fragment_v1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AE8BC34A"
        android:gravity="center"
        android:text="Soy Un text View de Fragment"
        android:textSize="24sp" />

</FrameLayout>