<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut9.ejemplos.pokeapigpt.InfoPokemon">

    <EditText
        android:id="@+id/u9e_infoP_editTT_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/u9e_infoP_button_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="@+id/u9e_infoP_editTT_nombre"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/u9e_infoP_editTT_nombre"
        app:layout_constraintTop_toBottomOf="@+id/u9e_infoP_editTT_nombre" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="560dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u9e_infoP_button_buscar">

        <TextView
            android:id="@+id/u9e_infoP_textV_infoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/u9e_infoP_textV_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/u9e_infoP_textV_infoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/u9e_infoP_textV_Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/u9e_infoP_textV_infoAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altura"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/u9e_infoP_textV_altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/u9e_infoP_textV_infoPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/u9e_infoP_textV_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/u9e_infoP_imageV_imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/u9e_infoP_progressB_cargando"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="207dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>